*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary:#7f8fa6;
    --secondary:#000;
    --ternary:rgba(0,0,0,0.05);
    font-family: Arial, Helvetica, sans-serif;
}
/* header css starts*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */
    padding-top: 10px;
}
header .left{
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: bolder;
    color: var(--primary);
}
nav a{
    padding: 0px 15px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bolder;
}
/* header css end*/

/* hero section starts */

#hero{
    padding: 50px 100px;
}

section .circle{
    width: 300px;
    height: 300px;
    background-color: var(--ternary);
    border-radius: 50%;
    position: absolute;
    right: 150px;
    top: 120px;
}

section .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

.hero .hero-left{
    flex-basis: 50%;

}

.hero .hero-left h1{
    font-size: 50px;
}

.hero .hero-left p{
    margin-top: 10px;
}

.hero .hero-left input{
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
}

.hero .hero-left .btn{
    padding: 10px;
    background-color: var(--primary);
    border: none;
    color: #fff;
    border-radius: 10px;
}

.hero .hero-left .counter{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#welcome{
    position: absolute;
    height: 200px;
    left: 0px;
    top: 300px;

}

.hero .hero-right{
    flex-basis: 50%;
    text-align: right;
    position: relative;
    right: 100px;
}

/* featured css */

#featured{
    padding: 50px 100px;
}

.featured-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.featured-col-left{
    flex-basis: 50%;
}

.featured-col-right{
    flex-basis: 50%;
    max-width: 430px;
}

.featured-col-right p{
    color: gray;
    margin-bottom: 20px;
    text-align: justify;
}

.featured-col-right h1{
    font-size: 45px;
    margin-bottom: 20px;
}

.featured-col-right .btn, .featured2-col-left .btn{
    padding: 10px;
    background-color: #fff;
    outline: none;
    border: 1px solid;
}

/* featured2 css */

#featured2{
    padding: 50px 100px;
}

.featured2-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.featured2-col-left{
    flex-basis: 50%;
    max-width: 420px;
    margin-right: 50px;
}

.featured2-col-left p{
    text-align: justify;
    color: gray;
    margin-bottom: 20px;
}

.featured2-col-left h1{
    font-size: 45px;
    margin-bottom: 20px;
}

.featured2-col-right{
    flex-basis: 50%;
}

.featured2-col-right img{
    width: 100%;
}

/* hero section end */

/* selling section css */

#selling{
    padding: 50px 100px;
}

#selling h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

#selling .selling-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#selling .selling-box{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 10px;
}

#selling .selling-box h5{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

#selling .selling-box p{
    text-align: center;
}
#selling .selling-box img{
    width: 100%;
    background-color: rgba(0,0,0,0.05);
}

/* blog css */

#blog-section{
    padding: 100px 50px;
}

#blog-section .blog-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.blog-box{
    width: 30%;
    box-shadow: 0px 0px 2px gray;
    padding: 10px;
}

.blog-box h1, p{
    width: 100%;
}

.blog-box img{
    width: 100%;
}

.blog-box .c-btn{
    background-color: none;
    outline: none;
    border: 1px solid black;
    padding: 10px;
}

/* footer css */

footer{
    padding: 10px 50px;
}

footer .form{
    text-align: center;
}

footer .form input{
    width: 50%;
    padding: 10px;
    outline: none;
    border: none;
    background-color: rgba(0,0,0,0.05);
}

footer .form button{
    padding: 10px;
    outline: none;
    border: none;
    background-color: #7f8fa6;
    color: #fff;
}

.footer-row{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.footer-col h3{
    margin-bottom: 10px;
}

.footer-col p{
    margin-bottom: 10px;
}

/* media query */

@media only screen and(max-width:360px){
    body{
        /* display: flex; */
        align-items: center;
    }
    header{
        display: inline-block;
        text-align: center;
    }
    nav{
        display: flex;
        margin-top: 20px;
    }
    header nav a{
       padding: 0px 5px 0px 10px;
    }
    header .right{
        margin-top: 20px;
        text-align: right;
        padding-right: 20px;
    }
    #hero{
        padding: 20px;
    }
    #hero .circle{
        display: none;
    }
    #hero .hero .hero-left{
        flex-basis: 80%;
        /* margin-left: 80px; */

    }
    #hero .hero .hero-right{
        flex-basis: 80%;
        /* margin-left: 200px; */
        margin-top: 30px;
    }

    #featured{
        padding: 20px;
    }

    #featured .featured-row .featured-col-left img{
        /* margin-left: 20px; */
        width: 280px;
    }

    #featured .featured-row .featured-col-right{
        margin-top: 30px;
        flex-basis: 90%;
    }

    /* #featured .featured2-row{
        display: flex;
        flex-direction: column;
    } */

    #featured2{
        padding: 0px;
    }

    #featured2 .featured2-row{
        display: flex;
        flex-direction: column;
    }

    #featured2 .featured2-row .featured2-col-left{
        flex-basis: 90%;
    }

    #featured2 .featured2-row .featured2-col-right{
        height: 30px;
        width: 20px;
        flex-basis: 90%;
        margin-left: 0px;
    }
    #featured2 .featured2-row .featured2-col-right img{
       
    }

    #blog-section .blog-row{
        display: flex;
        flex-direction: column;
    }

    #selling{
        padding: 30px;
    }

    #selling h1{
        font-size: 40px;
        margin-left: 20px;
    }

    #selling .selling-row{
        display: flex;
        flex-direction: column;
    }

    #blog-section{
        padding: 30px;
    }

    .blog-box{
        width: 100%;
        margin-top: 20px;
    }

    footer{
        padding: 10px;
    }
}
@media only screen and(max-width:720px){
    
    header{
        /* display: inline-block; */
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    header nav a{
        display: flex;
        justify-content: space-around;
       /* padding: 0px 5px 0px 10px; */
    }
    header .right{
        margin-top: 20px;
        text-align: right;
        padding-right: 10px;
    }
    #hero{
        padding: 10px;
        margin-top: 45px;
    }
    #hero .circle{
        position: absolute;
        height: 200px;
        width: 200px;
        margin: 30px 0px 0px 100px;
        
    }
    #hero .hero{
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        padding-left: 50px;
    }
    #hero .hero .hero-right img{
        height: 250px;
        width: 250px;
        padding-left: 55px;
    }
    #hero .hero .hero-right{
        flex-basis: 50%;
        padding-left: 70px;
    }
    #hero .hero .hero-left{
       padding-left: 30px;
        flex-basis: 50%;
    }
    .hero .hero-left .counter div{
        width: 80px;
    }

    #featured{
        margin-top: 50px;
        padding: 20px;
    }

    #featured .featured-row .featured-col-left img{
        margin-left: 20px;
        width: 280px;
    }

    #featured2{
        padding: 0px;
        margin-top: 40px;
    }

    #featured2 .featured2-row .featured2-col-left{
        margin-right: 0;
        flex-basis: 40%;
    }

    #featured2 .featured2-row .featured2-col-right img{
        width: 300px;
        height: 200px;
        margin-left: 50px;
    }

    #selling{
        padding: 30px;
    }

    #selling h1{
        font-size: 40px;
        margin-left: 20px;
    }

    #blog-section{
        padding: 10px;
        margin: 40px 0px;
    }
    #blog-section .blog-row .blog-box h1{
        font-size: 20px;
    }

    footer{
        padding: 10px;
    }
}
@media only screen and(max-width:1024px){
    
    header{
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    header nav a{
        display: flex;
        justify-content: space-around;
    }
    header .right{
        margin-top: 20px;
        text-align: right;
        padding-right: 10px;
    }
    #hero{
        padding: 10px;
        margin-top: 30px;
    }
    #hero .circle{
        position: absolute;
        height: 250px;
        width: 250px;
        margin: 30px 0px 0px 100px;
        
    }
    #hero .hero img{
        margin-bottom: 150px;
    }
    #hero .hero{
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        padding-left: 50px;
    }
    #hero .hero .hero-right img{
        height: 300px;
        width: 300px;
        margin: 70px 0px 0px 0px;
        padding-left: 30px;
    }
    #hero .hero .hero-right{
        flex-basis: 50%;
        padding-left: 70px;
    }
    #hero .hero .hero-left{
       padding-left: 30px;
        flex-basis: 50%;
    }
    .hero .hero-left .counter div{
        width: 80px;
    }

    #featured{
        margin-top: 50px;
        padding: 20px;
    }

    #featured .featured-row .featured-col-left img{
        margin-left: 20px;
        width: 280px;
    }

    #featured2{
        padding: 0px;
        margin-top: 40px;
    }

    #featured2 .featured2-row .featured2-col-left{
        margin-right: 0;
        flex-basis: 40%;
    }

    #featured2 .featured2-row .featured2-col-right img{
        width: 400px;
        height: 250px;
        margin-left: 50px;
    }

    #selling{
        padding: 30px;
    }

    #selling h1{
        font-size: 40px;
        margin-left: 20px;
    }

    #blog-section{
        padding: 10px;
        margin: 40px 0px;
    }
    #blog-section .blog-row .blog-box h1{
        font-size: 20px;
    }

    footer{
        padding: 10px;
    }
}
